# JTabLayout

./: README.md  bintrayUpload.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liang/jtablayout/: Main2Activity.kt  MainActivity.java  OperationActivity.kt  Tab2Activity.java  TabActivity.kt  TabLayout3xxActivity.kt  TabMenu.java  ViewPagerAdapter.java
app/src/main/res/color/: tab_icon_color.xml
app/src/main/res/drawable/: bg_tablayout.xml  tab_bg_1.xml  tab_bgc.xml  tab_bgl.xml  tab_bgr.xml  text_color_tab.xml
app/src/main/res/layout/: activity_main.xml  activity_operation.xml  activity_tab.xml  activity_tab2.xml  activity_tab_layout3xx.xml  tab_menul.xml
app/src/main/res/values/: colors.xml  strings.xml
badgelibrary/: build.gradle
badgelibrary/src/main/: AndroidManifest.xml
badgelibrary/src/main/java/com/liang/widget/: BadgeView.java
badgelibrary/src/main/res/anim/: badge_view_hide.xml  badge_view_show.xml
badgelibrary/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
jtablayout2xx/: bintrayUpload.gradle  build.gradle
jtablayout2xx/src/main/: AndroidManifest.xml
jtablayout2xx/src/main/java/com/liang/jtablayout/: JTabLayout.java
jtablayout2xx/src/main/java/com/liang/jtablayout/adapter/: TabAdapter.java
jtablayout2xx/src/main/java/com/liang/jtablayout/badge/: Badge.java
jtablayout2xx/src/main/java/com/liang/jtablayout/indicator/: DefIndicatorEvaluator.java  Indicator.java  IndicatorPoint.java  IndicatorTypeEvaluator.java  JIndicator.java  TabScaleEvaluator.java  TransitionIndicatorEvaluator.java
jtablayout2xx/src/main/java/com/liang/jtablayout/ripple/: RippleUtils.java
jtablayout2xx/src/main/java/com/liang/jtablayout/tab/: Tab.java  TabChild.java  TabItem.java  TabView.java
jtablayout2xx/src/main/java/com/liang/jtablayout/utils/: ColorUtils.java  DensityUtils.java  MaterialResources.java  ViewUtils.java
jtablayout2xx/src/main/java/com/liang/widget/: BadgeView.java  JTabLayout.java  TabView.java
jtablayout2xx/src/main/res/layout/: tab_item_horizontal.xml  tab_item_vertical.xml
jtablayout2xx/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
jtablayout_lib/: .gitignore  bintrayUpload.gradle  build.gradle  readme
jtablayout_lib/src/main/: AndroidManifest.xml
jtablayout_lib/src/main/java/com/liang/jtab/: Indicator.java  JIndicator.java  JTabLayout.java  OnTabSelectedListener.java  SlidingTabStrip.java  Tab.java  TabView.java
jtablayout_lib/src/main/java/com/liang/jtab/indicator/: DefIndicatorEvaluator.java  Indicator.java  IndicatorPoint.java  IndicatorTypeEvaluator.java  JIndicator.java  TransitionIndicatorEvaluator.java
jtablayout_lib/src/main/java/com/liang/jtab/listener/: OnTabSelectedListener.java
jtablayout_lib/src/main/java/com/liang/jtab/utils/: ColorUtils.java  DensityUtils.java
jtablayout_lib/src/main/java/com/liang/jtab/view/: BadgeView.java  Tab.java  TabView.java
jtablayout_lib/src/main/java/com/liang/widget/: BadgeView.java  JTabLayout.java
jtablayout_lib/src/main/res/anim/: badge_view_show.xml
jtablayout_lib/src/main/res/drawable/: badge_bg.xml
jtablayout_lib/src/main/res/layout/: flash_one.xml  tab_menu_horizontal.xml  tab_menu_vertical.xml
jtablayout_lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
tab3xdemo/: build.gradle
tab3xdemo/src/main/: AndroidManifest.xml
tab3xdemo/src/main/java/com/liang/tab3xdemo/: MainActivity.kt
tab3xdemo/src/main/res/layout/: activity_main.xml
tab3xdemo/src/main/res/values/: strings.xml
tablayout3x/: build.gradle
tablayout3x/src/main/: AndroidManifest.xml
tablayout3x/src/main/java/com/liang/tablayout3x/: FlowLayoutManager.kt  GridLayoutManager.kt  LinearLayoutManager.kt  Tab.kt
tablayout3x/src/main/java/com/liang/tablayout3x/indicator/: Indicator.kt  IndicatorHelper.kt  IndicatorTypeEvaluator.kt
tablayout3x/src/main/java/com/liang/utils/: AnimationUtils.kt  RippleUtils.kt  Utils.kt
tablayout3x/src/main/java/com/liang/widget/: BadgeView.kt  TabLayout.kt  TabView.kt
tablayout3x/src/main/res/drawable/: bage_view_def_bg.xml
tablayout3x/src/main/res/layout/: sample_tab_layout.xml  tab_item_horizontal.xml  tab_item_vertical.xml
tablayout3x/src/main/res/values/: attrs_tab_layout.xml  colors.xml  strings.xml
