<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tab_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_call"
            tools:src="@android:drawable/ic_dialog_map" />

        <TextView
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1" />
    </LinearLayout>


    <com.liang.widget.BadgeView
        android:id="@+id/tab_badgeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bage_view_def_bg"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/tab"
        app:layout_constraintEnd_toEndOf="@+id/tab"
        app:layout_constraintStart_toEndOf="@+id/tab"
        app:layout_constraintTop_toTopOf="@+id/tab"
        tools:text="test" />

</android.support.constraint.ConstraintLayout>