<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab2Activity">

    <com.liang.widget.JTabLayout
        android:id="@+id/jTabLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@drawable/tab_bg_1"
        app:tabContentStart="0dp"
        app:tabDividerColor="@color/colorAccent"
        app:tabDividerWidth="10dp"
        app:tabIconTint="@color/tab_icon_color"
        app:tabIconTintMode="multiply"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="5dp"
        app:tabIndicatorWidthScale="0.8"
        app:tabInlineLabel="false"
        app:tabMode="scrollable"
        app:tabRippleColor="@color/colorPrimary"
        app:tabTextColor="@drawable/text_color_tab"
        app:tabUnboundedRipple="false" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/jTabLayout" />

</android.support.constraint.ConstraintLayout>