<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.liang.widget.JTabLayout
        android:id="@+id/tabLayout1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_tablayout"
        app:jDividerColor="@android:color/holo_orange_dark"
        app:jDividerHeight="40dp"
        app:jDividerWidth="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:jTabMode="fixed"
        app:jTabTextColor="@drawable/text_color_tab">

        <com.liang.jtablayout.TabMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_bgl"
            app:jTabTitle="娱乐" />

        <com.liang.jtablayout.TabMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_bgc"
            app:jTabTitle="游戏" />

        <com.liang.jtablayout.TabMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_bgc"
            app:jTabTitle="排名" />

        <com.liang.jtablayout.TabMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_bgr"
            app:jTabTitle="最新" />

    </com.liang.widget.JTabLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/tabLayout1" />

    <com.liang.widget.JTabLayout
        android:id="@+id/tabLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:jItemLayoutOrientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:jTabTextColor="@drawable/text_color_tab" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/tabLayout2" />

    <com.liang.widget.JTabLayout
        android:id="@+id/tabLayout3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:jDividerColor="@android:color/holo_orange_dark"
        app:jDividerWidth="2dp"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:jTabMode="fixed"
        app:jTabTextColor="@drawable/text_color_tab" />

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/tabLayout3" />

    <com.liang.widget.JTabLayout
        android:id="@+id/tabLayout4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:jDividerColor="@android:color/holo_orange_dark"
        app:jDividerWidth="1dp"
        app:layout_constraintTop_toBottomOf="@id/line3"
        app:jTabMode="fixed"
        app:jTabTextColor="@drawable/text_color_tab"
        app:jTextBold="true" />

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/tabLayout4" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/line4" />

    <View
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/viewPager4" />

    <com.liang.widget.JTabLayout
        android:id="@+id/tabLayout5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:jDividerColor="@android:color/holo_orange_dark"
        app:jDividerWidth="1dp"
        app:layout_constraintTop_toBottomOf="@id/line5"
        app:jTabMode="scrollable"
        app:jTabTextColor="@drawable/text_color_tab"
        app:jTextColorTransition="shadow" />

    <View
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/tabLayout5" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/line6" />

    <View
        android:id="@+id/line7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/tabLayout6" />

    <com.liang.widget.JTabLayout
        android:id="@+id/tabLayout6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:jItemLayoutOrientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:jTabTextColor="@drawable/text_color_tab" />


</android.support.constraint.ConstraintLayout>